# For local development, copy this file to .env.local and fill in the values.
# For production, set the environment variables in your hosting environment.
# Using Vercel: https://vercel.com/docs/environment-variables

# Your site url
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# The base url of your merchant API
NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"

# Your Payment Gateway API credentials
PAYMENT_GATEWAY_URL="http://127.0.0.1:44555"
PAYMENT_GATEWAY_AUTH_TOKEN=""

# 64 hexadecimals characters
API_KEYS_SECRET=""

# Your Supabase instance credentials
SUPABASE_URL="http://192.168.0.10:54321"
SUPABASE_ANON_KEY=""
SUPABASE_SECRET_KEY=""
SUPABASE_JWT_SECRET=""

# Your S3 compatible storage credentials
S3_ENDPOINT=""
S3_REGION=""
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# The public url of your s3 bucket
NEXT_PUBLIC_STATIC_ASSETS_URL=""

# Your Pusher credentials
NEXT_PUBLIC_PUSHER_KEY=""

# Coinmarketcap API key
COINMARKETCAP_API_KEY=""