# For local development, copy this file to .env.local and fill in the values.
# For production on OpenNext / Cloudflare Workers, mirror these values as Wrangler vars and secrets.

# Your site url
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Your Payment Gateway API credentials
NEXT_PUBLIC_PAYMENT_GATEWAY_URL="http://127.0.0.1:44555"
PAYMENT_GATEWAY_AUTH_TOKEN=""

# 64 hexadecimals characters
API_KEYS_SECRET=""

# Your Supabase instance credentials
SUPABASE_URL="http://192.168.0.10:54321"
SUPABASE_ANON_KEY=""
SUPABASE_SECRET_KEY=""
SUPABASE_JWT_SECRET=""

# Your S3 compatible storage credentials
S3_ENDPOINT=""
S3_REGION="ENAM"
S3_BUCKET="nanopay"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# The public url of your s3 bucket
NEXT_PUBLIC_STATIC_ASSETS_URL=""

# Coinmarketcap API key
COINMARKETCAP_API_KEY=""

# [OPTIONAL] A custom domain for your merchant API (like api.yourdomain.com)
CUSTOM_API_DOMAIN=""
